<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="com.ajsworton.controllers.ControlPanel">
    <Label alignment="CENTER" styleClass="heading">Exam Display Configuration</Label>
    <GridPane alignment="CENTER">
        <Label value="${controller.centreNumber}" alignment="CENTER_RIGHT" textAlignment="RIGHT">Centre Number: </Label>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" id="inputCentreNumber" />

        <Label alignment="CENTER_RIGHT" textAlignment="RIGHT" GridPane.rowIndex="1"  >Other: </Label>
        <TextField GridPane.rowIndex="1"  GridPane.columnIndex="1" id="inputOther" />

        <Label alignment="CENTER" textAlignment="RIGHT" GridPane.rowIndex="2" GridPane.columnSpan="2">Screens</Label>

        <Label alignment="CENTER" textAlignment="RIGHT" GridPane.rowIndex="3" GridPane.columnSpan="2">Centre</Label>

        <Label id="displayCentre" alignment="CENTER" textAlignment="RIGHT" GridPane.rowIndex="4" GridPane.columnSpan="2"
               text="${controller.centreNumber}" />

    </GridPane>
</VBox>