<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8"
          fx:controller="com.ajsworton.controllers.MainPanel">
    <VBox GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" styleClass="navigationPane">
        <Button fx:id="settingsBtn" onMouseClicked="#handleClickEvent" >Settings</Button>
        <Button fx:id="screensBtn"  onMouseClicked="#handleClickEvent">Screens</Button>
    </VBox>
    <GridPane fx:id="contentRoot"
              alignment="CENTER"
              GridPane.columnIndex="1"
              GridPane.vgrow="ALWAYS"
              GridPane.hgrow="ALWAYS"
              GridPane.valignment="CENTER"
              maxHeight="Infinity"
              maxWidth="Infinity"
              styleClass="base" />
</GridPane>